<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
        canvas{
            box-shadow: blue 10px 12px 45px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                0deg, rgb(6, 53, 106) 0%,
                rgba(78, 8, 8, 0) 100% 
            );
        }
    </style>
</head>
<body>
    <h1>hospital invadersss</h1>
    <canvas id="gameHospital"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>