<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceInvaders</title>
    
</head>
<body>
<div class="container">
<h1 class="qualcosa">SPACE INVADERS</h1>

<div class="playarea">       
    <canvas id = "field"></canvas>
    <p class="text"><span>SCORE:</span> <span id="score">0</span></p>
    <p class="stat"><span>HULL POINTS:</span> <span id="hull">0</span> <span>SHIELDS:</span> <span id="shield">0</span></p>
    <p class="start"><span id="startMex">Press n to start new game</span> </p>
</div>
<script src= "start.js" type="module"></script>
</div>
</body>


<style>
body{

    background-image: url("/img/background.jpg");
    
}
.playarea
{
    position:relative;
    width: height/ 9px;
}
.text{
    z-index: 10;
    top:0;
    color: white;
    position:absolute;
    font-size: 30px;
    margin:10px;
}

.container{
    position:relative;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h1{
text-align: center;

color: white;
}
#field{
    
    border:7px solid white;

   
}
#shield{
    color: cyan;
}
#hull{
    color:red;
}
.start
{
    position:absolute;
    left:50%;
    bottom:50%;
    transform: translate(-50%, +50%);
    color: white;
    font-size: 40px;
}

.stat{
    position:absolute;
    bottom:0px;
    right:0;
    color:white;
    margin:10px;
    font-size: 30px;
}
</style>



</html>