<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin: auto;
				background-color: rgb(0, 0, 0);
			}
			.ship {
				background-color: rgb(0, 255, 0);
				position: absolute;
				top:80%; 
				bottom:0%; 
				right:50%;
				width: 60px; 
				height: 30px;
			}

			.bullet {
				width: 5px; 
				height: 5px; 
				background-color: rgb(255, 255, 0); 
				border-radius: 50%
			}
			.enemy {
				background-color: rgb(255, 0, 0);
				width: 35px; 
				height: 35px;
				border-radius: 50%;
			}

			.divTable{
				display:table;
				width:auto;
				border-spacing:20px;
				margin: auto;
				width: auto;
				padding: auto;
			}

			.divRow{
				display:table-row;
				width:auto;
			}

			.divCell{
				float:left;/*fix for  buggy browsers*/
				display:table-column;
				width:85px;
			}
		</style>
	</head>
	<body onkeydown="getKeyCod()" onkeyup="resetKey()">
		<form id="form1">
			<div class="divTable">
				<div class="headRow">
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
				</div>
				<div class="divRow">
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
				</div>
				<div class="divRow">
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
						<div class="divCell" align="center"><div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
				</div>
				<div class="divRow">
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
						<div class="divCell" align="center"><div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
					<div class="divCell" align="center">
						<div id="enemy" class="enemy"></div>
					</div>
				</div>
			</div>

		<div id="player" class="ship" ></div>
		<div id="bullet" class="bullet"></div>

		<script>
		const mov = 5;

		let quadro = document.getElementById("player");
		let pallina = document.getElementById("bullet");
		let enemy = document.getElementById("enemy");

		//JSON JavaScript Object Notation
		let directionX = 0;

		console.log(quadro.style.left);
		let leftDistance = quadro.offsetLeft;
		function start(){
			console.log("ENTRO DENTRO START");
			console.log(directionX);
			if(directionX != 0){
				MovePlayer(directionX);
			}
		}

		function MovePlayer(directionX) {
			
			//187 +
			//189 -
			//37 38 39 40
			if (directionX > 0) {
				leftDistance += mov;
				quadro.style.left = leftDistance + "px";
			} else if (directionX < 0) {
				leftDistance -= mov;
				quadro.style.left = leftDistance + "px";
			} else{
				
			}
		}
		function getKeyCod() {
			let key = window.event.keyCode;
			console.log('key :', key);
			console.log('top :',quadro.offsetTop);	
			console.log('left :',quadro.offsetLeft);
			//187 +
			//189 -
			//37 38 39 40
			if (key == 39) {
				directionX = 1;
			} else if (key == 37) {
				directionX = -1;
			} else if (key == 32) {
				/*TODO: SPARA CON BARRA SPAZIATRICE*/
			}
			start();
		}
		function resetKey() {
			directionX = 0;
		}
		</script>

	</body>
</html>
